<!DOCTYPE html>
<html>
<head>
	<title>Sala de Prensa</title>
	<link rel="stylesheet" href="w3.css">
	<style type="text/css">
		* {
			font-family: "Helvetica";
		}
		body {
			border: 2px solid green;
			width: 1920px;
			height: 1080px;
			margin: 0;
			/*background: rgb(248, 253, 248);*/
			background: linear-gradient(135deg, #5F845F, #F4FFF4, #486548);
		}
		.page-header {
			width: 1920px;
			height: 140px;
			background: #547152;
			margin-bottom: 10px;
		}
		.header-title {	
			font-size: 60px;
			color: white;
			left: 80px;
		}
		.header-logo {
			top:80px;
			right: 50px;
		}
		.winner-card {
			position: relative;
			display: inline-block;
			width: 572px;
			height: 379px;
			border-radius: 20px;
			background-color: #D6D6D6;
			margin: 40px 30px;
			box-shadow: 15px 15px 20px 0 rgba(120,120,120,0.6), 5px 5px 10px 0 rgba(120,120,120,0.5);
		}
		#estado {
			font-size: 38px;
			font-weight: bold;
			margin: 5px;
		}
		.info-ribbon {
			width: 520px;
			margin-left: auto;
			margin-right: auto;			
		}
		.line1 {
			margin-top: 8px;
			border-bottom: 4px #547152 solid;
			text-align: right;
			font-size: 28px;
		}
		.line2 {
			display: inline-block;
			padding-top: 5px;
			width: 49%;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="page-header w3-display-container">
		<div class="header-title w3-display-left">ELECCIONES REGIONALES 2017</div>
		<div class="header-logo w3-display-right">
			<img src="cne_vector.png" width="200px">
		</div>
	</div>
	<div style="text-align: center;">
		<div class="winner-card">
			<p id="estado">ANZOATEGUI</p>
			<img src="logos662x300/2/2.319.1.jpg" width="442" height="200">	
			<div class="info-ribbon line1">Votos: 0</div>
			<div class="info-ribbon">
				<span class="line2" style="border-right: 4px #547152 solid">Trasmisión: 0.00%</span>
				<span class="line2">Participación: 0.00%</span>
			</div>
		</div>
		<div class="winner-card">
			<p id="estado">APURE</p>			
			<img src="logos662x300/2/2.319.1.jpg" width="442" height="200">	
			<div class="info-ribbon line1">Votos: 0</div>
			<div class="info-ribbon">
				<span class="line2" style="border-right: 4px #547152 solid">Trasmisión: 0.00%</span>
				<span class="line2">Participación: 0.00%</span>
			</div>		</div>
		<div class="winner-card">
			<p id="estado">ARAGUA</p>			
			<img src="logos662x300/2/2.319.1.jpg" width="442" height="200">	
			<div class="info-ribbon line1">Votos: 0</div>
			<div class="info-ribbon">
				<span class="line2" style="border-right: 4px #547152 solid">Trasmisión: 0.00%</span>
				<span class="line2">Participación: 0.00%</span>
			</div>		</div>
		<div class="winner-card">
			<p id="estado">BARINAS</p>			
			<img src="logos662x300/2/2.319.1.jpg" width="442" height="200">	
			<div class="info-ribbon line1">Votos: 0</div>
			<div class="info-ribbon">
				<span class="line2" style="border-right: 4px #547152 solid">Trasmisión: 0.00%</span>
				<span class="line2">Participación: 0.00%</span>
			</div>		</div>
		<div class="winner-card">
			<p id="estado">CARABOBO</p>			
			<img src="logos662x300/2/2.319.1.jpg" width="442" height="200">	
			<div class="info-ribbon line1">Votos: 0</div>
			<div class="info-ribbon">
				<span class="line2" style="border-right: 4px #547152 solid">Trasmisión: 0.00%</span>
				<span class="line2">Participación: 0.00%</span>
			</div>		</div>
		<div class="winner-card">
			<p id="estado">COJEDES</p>			
			<img src="logos662x300/2/2.319.1.jpg" width="442" height="200">	
			<div class="info-ribbon line1">Votos: 0</div>
			<div class="info-ribbon">
				<span class="line2" style="border-right: 4px #547152 solid">Trasmisión: 0.00%</span>
				<span class="line2">Participación: 0.00%</span>
			</div>		</div>
	</div>
</div>
</body>
</html>